
.grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; /* Espacio entre los elementos */
    width: 100%;
    height: 100vh;
  }

  .grid-item {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }